0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 10,0x00FF00 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF